{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "docs:lint": "redocly lint ../../docs/openapi/openapi.yaml",
    "docs:build": "redocly build-docs ../../docs/openapi/openapi.yaml -o ../../docs/site",
    "docs:serve": "npx http-server ../../docs/site -p 8088",
    "openapi:types": "openapi-typescript ../../docs/openapi/openapi.yaml -o ../../docs/generated/openapi-types/openapi-types.d.ts",
    "prisma:erd": "prisma generate && node -e \"console.log('ERD generated if generator configured')\"",
    "docs:generate": "npm run openapi:types && npm run docs:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bullmq": "^5.58.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.17",
    "pino": "^9.9.5",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "rate-limiter-flexible": "^7.3.1",
    "stripe": "^18.5.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@redocly/cli": "^1.0.0",
    "openapi-typescript": "^7.0.0",
    "http-server": "^14.1.1",
    "prisma-erd-generator": "^0.11.0"
  }
}
